{
  "name": "concentrate",
  "version": "1.4.0",
  "description": "Parseq Lab Concentrate genome browser",
  "scripts": {
    "start": "http-server -a localhost -p 8000 -P http://localhost:8080/"
  },
  "author": "Alexander Afanasyev <aafanasyev@parseq.pro>",
  "repository": {
    "type": "git",
    "url": "http://stash.corp.parseq.pro/stash/scm/conc/concentrate.git"
  },
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "ace-css": "^1.1.0",
    "angular": "^1.6.4",
    "angular-bootstrap-contextmenu": "^0.9.9",
    "createjs-easeljs": "^0.8.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4"
  }
}
